<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
    .mainbox{
      width: 100%;
      height: 2000px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }
    .box1{
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Rubik Pixels', cursive;
    }
    .box2{
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Sedgwick Ave Display', cursive;
    }
    .box3{
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Dancing Script', cursive;
    }
    .box4{
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Fjalla One', sans-serif;
    }
    .box5{
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Indie Flower', cursive;
    }
    .colour1{
      background-color: aqua;
    }
    .colour2{
      background-color: hotpink;
    }



  </style>
</head>
<body>
  <div class="mainbox colour1">

    <div class="box1 colour2">
      <p>Rubik Pixels</p>
    </div>

    <div class="box2 colour2">
      <p>Sedgwick Ave Display</p>
    </div>

    <div class="box3 colour2">
      <p>Dancing Script</p>
    </div>

    <div class="box4 colour2">
      <p>Fjalla One</p>
    </div>

    <div class="box5 colour2">
      <p>Indie Flower</p>
    </div>

  </div>

</body>
</html>