<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_3</title>
    <style>
        .top{
            width: 100%;
            height: 500px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
        .center{
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 31%;
            height: 500px;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
        .bottom{
            width: 100%;
            height: 700px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }

    </style>
</head>
<body>
<div class="top">Text</div>
<div class="center">
    <div class="box">Text</div>
    <div class="box">Text</div>
    <div class="box">Text</div>
</div>
<div class="bottom">Text</div>



</body>
</html>