<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F1F1F1;
        }
        .title{
            margin-top: 115px;
            font-family: 'Ultra', serif;
            font-size: 50px;
            text-align: center;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 115px;
        }
        .nomain{
            width: 440px;
            height: 530px;
            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-weight: 400;
            font-size: 20px;
            padding: 21px;
            align-items: center;
        }
        .button{
            width: 220px;
            height: 70px;
            background: #D9D9D9;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 127px;

        }
    </style>
</head>
<body>
    <p class="title">Development or developing may refer to:</p>

    <div class="main">
        <div class="nomain">
                <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
            <div class="button">More</div>
        </div>

        <div class="nomain">
            <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
            <div class="button">More</div>
        </div>

        <div class="nomain">
            <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
            <div class="button">More</div>
        </div>
    </div>

</body>
</html>