<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .box1{
            height: 200px;
            width: 200px;
            font-family: 'Rubik Pixels', cursive;
            transition: 1s;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box2{
            height: 200px;
            width: 200px;
            font-family: 'Sedgwick Ave Display', cursive;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box3{
            height: 200px;
            width: 200px;
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box4{
            height: 200px;
            width: 200px;
            font-family: 'Fjalla One', sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box5{
            height: 200px;
            width: 200px;
            font-family: 'Indie Flower', cursive;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        body{
            margin: 0;
        }
        .mainContainer{
            width: 100%;
            height: 1500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        .colour1{
            background-color: wheat;
        }
        .colour2{
            background-color: sandybrown;
            transition: 3s;
        }
        .colour2:hover{
            background-color: red;
            transition: ease-in 1s;
        }
        .box1:hover{
            border-radius: 50%;
            transition: 1s;
        }

    </style>

</head>
<body class="colour1">
    <div class="mainContainer">
        <div class="box1 colour2">
            <p>
                Rubik Pixels
            </p>
        </div>
        <div class="box2 colour2">
            <p>
                Sedgwick Ave Display
            </p>
        </div>
        <div class="box3 colour2">
            <p>
                Dancing Script
            </p>
        </div>
        <div class="box4 colour2">
            <p>
                Fjalla One
            </p>
        </div>
        <div class="box5 colour2">
            <p>
                Indie Flower
            </p>
        </div>
    </div>
</body>
</html>