<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lection5_2</title>
  <style>
    body{
      margin: 0;
    }
      .cart{
        height: 200px;
        width: 200px;background-color: cornflowerblue;
        position: relative;
        margin: 100px;
      }
      .box{
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        margin-left: -30px;
        margin-top: -30px;
      }

      .fix{
        width: 100%;
        height: 200px;
        background-color: orange;
        top: 0;
        position: fixed;
        z-index: 1;
      }

  </style>
</head>
<body>
    <div class="fix"></div>


    <div class="cart">
        <div class="box" style="z-index: 2";></div>
    </div>

    <div class="cart" style="z-index: 0">
        <div class="box"></div>
    </div>

    <div class="cart">
        <div class="box" style="z-index: 2";></div>
    </div>




</body>
</html>