<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz3_2</title>
    <style>
      body{
        margin: 0;
      }
      .box{
        height: 100vh;
        width: 100vw;
      }
      .box1{
        width: 100vw;
        height: 50vh;
        background-color: #ff5962;
          color: black;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .box2{
        width: 100vw;
        height: 50vh;
        background-color: black;
          color: white;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      h3{
          margin: 0;
      }
      p{
          padding: 0 100px;
      }

    </style>
</head>
<body>
    <div class="box">
      <div class="box1">
        <h3>Section Title</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quo saepe vel. Accusantium ad dolore eaque
            fugit id inventore itaque minima neque optio porro provident quae quia, tenetur voluptas voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quo saepe vel. Accusantium ad dolore eaque
            fugit id inventore itaque minima neque optio porro provident quae quia, tenetur voluptas voluptates.
        </p>
      </div>
      <div class="box2">
        <h3>Section Title</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quo saepe vel. Accusantium ad dolore eaque
            fugit id inventore itaque minima neque optio porro provident quae quia, tenetur voluptas voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quo saepe vel. Accusantium ad dolore eaque
            fugit id inventore itaque minima neque optio porro provident quae quia, tenetur voluptas voluptates.
        </p>
      </div>
    </div>

</body>
</html>