<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz3_3</title>
    <style>
      .center{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
      }
      body{
        margin: 0;
      }
      header{
        width: 100vw;
        height: 20vh;
        background-color: #D9D9D9;
      }
      main{
        width: 100vw;
        height: 40vh;
        background-color: #BAB5B5;
      }
      div{
        display: flex;
      }
      section{
        width: 60vw;
        height: 30vh;
        background-color: #989595;
      }
      article{
        width: 40vw;
        height: 30vh;
        background-color: #716B6B;
      }
      footer{
        width: 100vw;
        height: 10vh;
        background-color: #D9D9D9;
      }


    </style>
</head>
<body>
    <header class="center">Header</header>
    <main class="center">Main</main>
    <div>
    <section class="center">Section</section>
    <article class="center">Article</article>
    </div>
    <footer class="center">Footer</footer>
</body>
</html>