<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz3_4</title>
    <style>
      nav{
        width: 100vw;
        height: 10vh;
        background-color: #D9D9D9;
      }
      .first{
        width: 33.33vw;
        height: 80vh;
        background-color: #A9A8A8;
      }
      .second{
        width: 33.33vw;
        height: 80vh;
        background-color: #817B7B;
      }
      .third{
        width: 33.33vw;
        height: 80vh;
        background-color: #544F4F;
      }
      footer{
        width: 100vw;
        height: 10vh;
        background-color: #B8B3B3;
      }
      div{
        display: flex;
        flex-direction: row;
      }
      body{
        margin: 0;
      }


    </style>
</head>
<body>
  <nav></nav>
  <div>
  <section class="first"></section>
  <section class="second"></section>
  <section class="third"></section>
  </div>
  <footer></footer>
</body>
</html>