<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ5_2</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
      width: 1512px;
      height: 982px;
      background: ghostwhite;
      display: flex;
      flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .box1{
      width: 321px;
      height: 491px;
      left: 142px;
      top: 245px;
        position: relative;
      background: rgba(217, 217, 217, 0.3);
      border: 4px solid #554C4C;
    }
    .box2{
      width: 321px;
      height: 491px;
      left: 142px;
      top: 245px;

      background: rgba(217, 217, 217, 0.3);
      border: 4px solid #554C4C;
    }
    .box3{
      width: 321px;
      height: 491px;
      left: 142px;
      top: 245px;
      background: rgba(217, 217, 217, 0.3);
      border: 4px solid #554C4C;
    }
    .circle1{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 252px;
        top: 195px;
        border-radius: 50%;
        background: #FFFFFF;
        border: 4px solid #554C4C;
    }

  </style>
</head>
<body>
    <div class="main">

      <div class="box1">
          <div class="circle1"></div>
      </div>
      <div class="box2">
          <div class="circle2"></div>
      </div>
      <div class="box3">
          <div class="circle3"></div>
      </div>


    </div>

</body>
</html>